# SendMessageBinding

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sendmessageBinding/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sendmessageBinding/: SendMessageApplication.java
app/src/main/java/com/example/sendmessageBinding/data/: Message.java  User.java
app/src/main/java/com/example/sendmessageBinding/ui/: AboutUsActivity.java  SendMessageActivity.java  ViewMessageActivity.java
app/src/main/res/layout/: activity_send_message.xml  activity_view_message.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/sendmessageBinding/: ExampleUnitTest.java
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
doc/com/example/sendmessage/: ExampleInstrumentedTest.html  ExampleUnitTest.html  package-summary.html  package-tree.html
doc/com/example/sendmessage/data/: Message.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
