plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.sendmessageBinding'
    compileSdk 32

    viewBinding {
        enabled = true
    }
    dataBinding{
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.sendmessageBinding"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation files('C:/Users/Juanjo/AppData/Local/Android/Sdk/platforms/android-32/android.jar')
    implementation 'com.github.jrvansuita:MaterialAbout:+'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.orhanobut:logger:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}